# ------------------------
# Banco de Dados
# ------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financialmanagement
POSTGRES_PORT=5432

# ------------------------
# Backend (Spring Boot)
# ------------------------
BACKEND_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# ------------------------
# Frontend (Angular + Nginx)
# ------------------------
FRONTEND_PORT=4200

# ------------------------
# Docker Compose
# ------------------------
COMPOSE_PROJECT_NAME=financial-app