.container {
  padding: 1rem;
}

.spacer {
  flex: 1 1 auto;
}

.form-card {
  max-width: 600px;
  margin: 0 auto;
}

.form-content {
  padding: 1rem;
  /* padding interno no form */
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.horizontal-fields {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.full-width {
  width: 100%;
}

.half-width {
  flex: 1;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.card-table {
  margin-top: 1rem;

  .mat-card-content {
    display: flex;
    flex-direction: column;
  }

  table {
    width: 100%;
    margin-bottom: 0.5rem; // adiciona esse espa√ßamento
  }

  th {
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
  }

  td {
    padding: 0.6rem 0.5rem;
  }

  .mat-icon-button {
    margin: 0 4px;
  }
}